button {
    margin: 2px;
    min-width: 150px;
    min-height: 30px;
}
.card {
    margin: 3%;
    width: 100%;
    text-align: left;
    float:left;
}

.button_search{
    
    margin-bottom: -10px;
}

.filter{
    
    height: 70px;
    display: flex;
}

mat-card {
    position: relative;
    z-index: 0;
    margin-top: 50px;
  }

  /* General styling for mat-expansion-panel */
mat-expansion-panel {
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  
  /* Styling for the panel header */
  mat-expansion-panel-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  /* Styling for the panel title */
  mat-panel-title {
    font-weight: bold;
    color: #333;
  }
  
  /* Styling for form fields */
  mat-form-field {
    width: 100%;
    margin-top: 10px;
  }
  
  /* Adjust input fields */
  mat-form-field .mat-form-field-infix input {
    padding: 8px;
  }
  
  /* Styling for mat-checkbox */
  mat-checkbox {
    display: block;
    margin-bottom: 8px;
  }
  
  /* Styling for buttons */
  button[mat-raised-button] {
    margin-top: 20px;
  }
  
  /* Styling for buttons in different states */
  button[mat-raised-button].mat-button {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Hover and focus states for buttons */
  button[mat-raised-button]:hover,
  button[mat-raised-button]:focus {
    background-color: #0056b3;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive styling */
  @media (max-width: 600px) {
    mat-form-field {
      width: 100%;
      margin-top: 8px;
    }
  
    button[mat-raised-button] {
      width: 100%;
      margin-top: 15px;
    }
  }
  
