
.content {
  padding: 20px;
  background-color: #f4f4f4;
  min-height: 100vh;
}

mat-grid-list {
  width: 100%;
  margin: 0 auto;
}

mat-grid-tile {
  padding: 10px;
}

mat-grid-tile.chart-tile {
  grid-column: span 2;
}


mat-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

mat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


mat-card-header {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

mat-card-title {
  font-size: 1.5em;
  color: #333;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1em;
  color: #757575;
}


mat-card-content {
  text-align: center;
  font-size: 2.5em;
  color: #3f51b5;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-icon {
  font-size: 1.5em;
  margin-right: 10px;
}


.chart-tile {
  padding-top: 20px;
}

@media (max-width: 768px) {
  mat-grid-list[cols="2"] {
      display: block;
  }

  mat-grid-tile {
      width: 100%;
  }

  mat-grid-tile.chart-tile {
      grid-column: span 1;
  }
}
